<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Dados">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dados - Probabilidad y Estadística</title>
        <link rel="stylesheet" href="css/responsive_style.css">
        <link rel="author" href="humans.txt">
        <script src="js/concurrent.thread.js"></script>
        <script src="js/jquery-2.1.0.js"></script>
        <script src="js/jqplot/jquery.jqplot.js"></script>
        <script src="js/jquery.animate-colors.js"></script>
        <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
        <script src="js/spin.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
		<div id="header">
            <div id="menu">
                <ul id="menu_list">
                    <li>Inicio</li>
                    <li id="contact">Contacto</li>
                    <li id="about">Acerca De</li>
                </ul>
            </div>      
        </div>

		<div id="main">
            <div id="cantidad_dados">
                <div id="un_dado">
                    <input id="undado" name="cant_dados" type="radio" value="1">
                    <img src="img/dado.jpg">
                    1 dado
                </div>
                <div id="dos_dados">
                    <input id="dosdados" name="cant_dados" type="radio" value="2">
                    <img src="img/dado.jpg">
                    <img src="img/dado.jpg">
                    2 dados
                </div>
            </div>
            <div id="num_tiros">
                Cantidad de Tiros: <input id="numTiros" type="text" size="6">
            </div>
            <div id="start">Tirar</div>
            <div id="load"><p id="cargando"></p></div>
            <div id="prom"></div>
            <div id="divtabla"><table id="tabla"></table></div>
            <div id="divfreq"><table id="freq"></table></div>
            <div id="grafica"></div>
		</div>
    </body>
</html>